---
layout: base
title: Kofi Gumbs
permalink: /
description: I write software.
seo: { "type": "Person" }
head: |
  <style>
    .intro {
      margin: 3.75rem 0 3rem;
    }
    .grid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 -.75rem;
    }
    a.post {
      display: flex;
      flex-direction: column;
      border-bottom-width: 0;
      margin: .75rem;
    }
    [data-tare] {
      height: 10rem;
      margin-top: 4px;
      max-width: 28rem;
    }
    [data-tare]:first-child {
      height: 16rem;
    }
    [data-tare]:last-child {
      height: 10rem;
    }
    [data-tare-character] + [data-tare-character] {
      margin-left: 4px
    }
    [data-tare-character] * {
      border-width: 2px;
    }
  </style>
---

<header>
  {{ 'Kofi' | tare }}
  {{ 'Gumbs' | tare }}
</header>

<main class="themed">
  <div class="intro">
    I (he/him) write software.
    This site collects thoughts that are too long for <a href="https://twitter.com/kofigumbs">Twitter</a>
    and experiments that are too small for <a href="https://github.com/kofigumbs">GitHub</a>.
  </div>

  <div class="grid">
    {% assign posts = site.posts | concat: site.old_links | sort: "date" | reverse %}
    {% for post in posts %}
    <a href="{{ post.url }}" class="post">
      <span class="underlined">
        {{ post.title }}
      </span>
      <span>
        {% if post.categories.first == 'blog' %}
        Blog post
        {% elsif post.categories.first == 'music' %}
        Song
        {% else %}
        {{ post.categories.first | capitalize }}
        {% endif %}
        <time datetime="{{ post.date }}">{{ post.date | date: "%B %e, %Y" }}</time>
      </span>
    </a>
    {% endfor %}
  </div>
</main>

<footer></footer>
