---
layout: base
title: SVG playground
head: |
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body, figure {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    textarea, figure {
      width: 50%;
      height: 100%;
      margin: 0;
      padding: 1.5rem;
      box-sizing: border-box;
    }
    textarea {
      resize: none;
      white-space: pre;
      font-family: "Fira Code", monospace;
      line-height: 2;
      border: none;
      outline: none;
    }
    iframe {
      width: 100%;
    }
    .actions {
      position: fixed;
      left: 1.5rem;
      bottom: 1.5rem;
    }
    .actions * {
      margin: 0 1.5rem 0 0;
    }
  </style>
---

<textarea autofocus></textarea>
<figure><iframe frameborder="0"></iframe></figure>
<div class="actions">
  <button id="reset">Reset</button>
  <a id="download" download>Download</a>
</p>
<script>
  const defaultValue = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <style>
    @import url('https://rsms.me/inter/inter.css');
    * { font-family: 'Inter'; font-weight: 800; }
  </style>
  <rect width="100%" height="100%" fill="#20BBFC"></rect>
  <text x="1" y="7" font-size="3" fill="white">Hello!</text>
</svg>`;

  const reset = document.getElementById("reset");
  const download = document.getElementById("download");
  const input = document.querySelector("textarea");
  const output = document.querySelector("iframe");

  reset.addEventListener("click", () => update(input.value = defaultValue));
  input.addEventListener("input", () => update(input.value));
  update(input.value = new URLSearchParams(location.search).get("q") || defaultValue);

  function update(svg) {
    const encoded = encodeURIComponent(svg);
    const newQ = svg === defaultValue ? "" : encoded;
    window.history.replaceState(null, null, `?q=${newQ}`);
    download.href = `data:image/svg+xml,${encoded}`;
    output.srcdoc = `<!DOCTYPE html><style>body{margin:0;overflow:hidden;}</style>${svg}`
  };

  output.addEventListener("load", function() {
    const svg = output.contentWindow.document.querySelector("svg");
    output.style.width  = svg.scrollWidth + "px";
    output.style.height = svg.scrollHeight + "px";
  });

  input.addEventListener("keydown", function(event) {
    if (event.key === "Tab") {
      event.preventDefault();
      insert("  ");
    } else if (event.key === "Enter") {
      event.preventDefault();
      const lines = input.value.substring(0, input.selectionStart).split(/\r\n|\r|\n/);
      const indent = lines[lines.length - 1].match(/^ */)[0];
      insert(`\n${indent}`);
    }
  });

  function insert(value) {
    input.setRangeText(value, input.selectionStart, input.selectionEnd, "end");
    input.dispatchEvent(new Event("input"));
  }
</script>
